# avro-compatibility

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-via-maven.yml
src/main/java/com/hotels/avro/compatibility/: Cli.java
src/test/java/com/hotels/avro/compatibility/: CompatibilityTest.java
